# rakit-pc-expert-system

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/space/iqbalsyafiq/rakitpc/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: questions.json  rules.json
app/src/main/java/space/iqbalsyafiq/rakitpc/: AboutActivity.kt  HomeActivity.kt  InvalidResultActivity.kt  MainActivity.kt  QuestionerActivity.kt  ResultActivity.kt
app/src/main/java/space/iqbalsyafiq/rakitpc/model/: Product.kt  Question.kt  Rule.kt
app/src/main/java/space/iqbalsyafiq/rakitpc/model/network/: ApiService.kt  DataResponse.kt  SheetApi.kt
app/src/main/java/space/iqbalsyafiq/rakitpc/util/: DataUtil.kt
app/src/main/res/drawable/: bg_radius_8dp.xml  ic_back.xml  ic_logo.xml  ic_sad.xml
app/src/main/res/layout/: activity_home.xml  activity_invalid_result.xml  activity_main.xml  activity_questioner.xml  activity_result.xml  content_toolbar_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/space/iqbalsyafiq/rakitpc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
